<!doctype html>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<header style="background-color:red;height:50px; "><b>Head of site</b></header>
<nav style="background-color:yellow;height:50px">Navigation</nav>
<main style="background-color:green">
    <h1>7 tools for visualizing a codebase</h1>
    <p width="50%">
        <i>Need</i> to write a <mark>README</mark> file, <del>but</del> not <u>sure</u> what to say If this is
        a <q>frustration</q> <br> that bothers you frequently, you might consider beefing your document up with a diagram.
        After all, a picture is worth a thousand words, as the cliche goes.
    </p>
    <figure>
    <img src="https://miro.medium.com/v2/resize:fit:1400/0*w952tps00S4Jy1cf" width="50%" alt="Drawing">
        <figcaption>picture 1. Some drawing</figcaption>
    </figure>
</main>
<section><b>Ection with secondary information</b></section>
<aside><em>Aside bar</em></aside>
<footer>Footer of site</footer>

</body>
</html>